

# Gmail
# mail server Gmail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t31355855@gmail.com
spring.mail.password=wqaxsz123456!!
spring.mail.properties.mail.smtp.auth=true

# Security
jwt.Secret= bezKoderSecretKey
jwt.ExpirationMs= 86400000
jwt.RefreshExpirationMs=120000
jwt.Validation.ExpirationMs=1800000

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Firebase
#firebase.key=keyless-bike-access-firebase-adminsdk-b3vp2-84e6d21325.json
#firebase.database=https://keyless-bike-access.firebaseio.com
firebase.key=lock-manager-test-firebase-adminsdk-vu6h1-1395f986c9.json
firebase.database=https://lock-manager-test.firebaseio.com


# JPA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

# MySql Db
#spring.datasource.url = jdbc:mysql://docker-mysql:3306/lock_manager
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## mongo Db
#spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.database=lockmanegement
spring.data.mongodb.port=27017

## Redis
spring.redis.port=6379
spring.redis.host=172.17.0.1
spring.redis.timeout=0

# H2 Db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hyperledger fabric
# ### Enroll Admin org1 Super Superuser ###
hlf.org1.properties.cert.pem-file=/home/aho/go/src/github.com/ahohm/fabric-samples-old/test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
hlf.org1.caClient-url=https://localhost:7054
hlf.org1.couchdb-wallet-url=http://localhost:5984
hlf.org1.couchdb-wallet-name=wallet
hlf.org1.admin.username=admin
hlf.org1.admin.password=adminpw
hlf.org1.admin.email=admin@admin.com
hlf.org1.mspId=Org1MSP

# ### Enroll Admin org2 Super Superuser ###
hlf.org2.properties.cert.pem-file=/home/aho/go/src/github.com/ahohm/fabric-samples-old/test-network/organizations/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem
hlf.org2.caClient-url=https://localhost:8054
hlf.org2.couchdb-wallet-url=http://localhost:7984
hlf.org2.couchdb-wallet-name=wallet
hlf.org2.admin.username=admin2
hlf.org2.admin.password=adminpw
hlf.org2.admin.email=admin2@admin.com
hlf.org2.mspId=Org2MSP









